DB_CONNECTION = mongodb+srv://rohithkrishnap:rohith@cluster0.yrr4tid.mongodb.net/furnitureemporium
MONGO_DB_URL=mongodb://localhost:27017/images
USER_TOKEN_JWT_SECRET = secret
SUPER_ADMIN_TOKEN = admin_furniture_emporium
RAZORPAY_KEY_ID=rzp_test_VmZKJXZOFtUsbi
RAZORPAY_KEY_SECRET=BtlhF4s9fqjVxyiNdyYc3O8d